server {
    listen 3000;
    server_name localhost;

    # GLOBAL ROOT: Applies to all locations
    root /usr/share/nginx/html;
    index index.html;

    location / {
        
        # Try to serve file ($uri), then folder ($uri/), then fallback to index.html
        try_files \$uri \$uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
